# horstify

./: .gitignore  Pipfile  README.md  pom.xml
evaluation/: README.md  binary-timestamp-mismatches.py  compute-stats.py  create-allow-list-ethor-results.py  create-ignorelist.py  dataset-stats.py  disassembler.py  execute-horstify-prepared.py  execute-horstify.py  execute-securify.py  fetchSourceCode.py  horstify  prepare-ethor-data.py  securify  transform-result.py
evaluation/executables/: rules
evaluation/experiments/contract-results/results-horstify-ethor-full/: 0x007d42b9192b8C087b0D3E6ef73AAE48E74b41c1.json  0x02B2101903eB6a51518E63e84B785180859FDa9d.json  0x09F0aaABe4Df881797698aF29477A65AC9A302d1.json  0x143E8bD26D95b230680C25300F93eF56F86eCCAC.json  0x16A4ff536001405f2B0d7ddAfC79f6A10D024640.json  0x1dea4cA1Ca2A2c946B233a227883ef6846CF17d5.json  0x1e797Ce986C3CFF4472F7D38d5C4aba55DfEFE40.json  0x26C4E381FfbDc825Be9B986c3BA40525f0771E8d.json  0x2AbF00B596f4cB10384654DCD76253B3140d35Ff.json  0x2ef76694fBfD691141d83F921A5ba710525De9B0.json  0x33A8eA1c8C6294C9F65f3DAd7CA7f037BD09F951.json  0x41F2d5040726C5328f8366F17041ec012aC8f338.json  0x428Da5ff72D8Be0EfAa85336B6c6A9fC9E0F73fe.json  0x446D1696a5527018453cdA3d67aa4C2cd189b9f6.json  0x4C2C4511BA8F5B5f356ADF7eaeBCE8dD2ea9a9c6.json  0x509F5Ca1C64F0F0A63E5C28aDB3398a3c3ec13cf.json  0x52070b253406fc4F2bf71dBaF910F66c45828DBA.json  0x559b52b6a30Ba913A7e8F85C4A6Aa443a0FE66ab.json  0x566c1023aaF10180B4EB9533050fbf91D7792aF1.json  0x5d67888188772Df8eD420E5Be43820c9D98A8ef5.json  0x60Acd43314d93F38507F3fd12E84225a5a099229.json  0x6Ba4313d6B01efD3C81224a1d34794B2A0b0CF76.json  0x6aC85d0408044AfB786a6d631d4D3426Ce0E031a.json  0x6e7f987907320630b7880Eecc26B17C0D9afa7b4.json  0x70A8629c1B9A50133C5325502232Bd54447BEeE7.json  0x70E2475B7DA322D4a379e43cD7495C63C055192A.json  0x72a68Fb6d91Ed8Dc47B564e088E518C6D4a6FF44.json  0x75f398D5B9E92D17EE307268c28779DA26508F54.json  0x7996d791995B9f9C15EB4C3e899B09a344c54Bdb.json  0x80D9C4F6209044De069c545f68644419b520a02F.json  0x89c2352Cb600df56fe4BFB5882caAdEF3E96213f.json  0x943bbeEf41460a3F0f3Ac7f7a062128ad0Ba9cB1.json  0x9497043f4CD9450867479f3Fd873d80d9321094C.json  0x9F8Bf604AbeB04D32B0FFAE9c3A083be5858CF96.json  0x9ae98746EB8a0aeEe5fF2b6B15875313a986f103.json  0xB071e5c53094Cabb971E98EBA3B1A86BE555c943.json  0xBe46324018124B2d604c2f3eaE91D3De9b388b09.json  0xC357a046C5C13bb4e6d918a208b8B4A0aB2F2EFd.json  0xCF0c7e3Ad3b2C82BdDd286A301aFaAFd185F30EC.json  0xD8912C10681D8B21Fd3742244f44658dBA12264E.json  (+20 more)
evaluation/experiments/contract-results/results-horstify-ethor-full-300/: 0x09F0aaABe4Df881797698aF29477A65AC9A302d1.json  0x2AbF00B596f4cB10384654DCD76253B3140d35Ff.json  0x446D1696a5527018453cdA3d67aa4C2cd189b9f6.json  0x7996d791995B9f9C15EB4C3e899B09a344c54Bdb.json  0x9497043f4CD9450867479f3Fd873d80d9321094C.json  log.txt
evaluation/experiments/contract-results/results-horstify-ethor-full-300-joined/: 0x015A06a433353f8db634dF4eDdF0C109882A15AB.json  0x06Bb6701983E126f31a4C20d6bECB12dfD70709E.json  0x09515Cb5e3aCaEf239Ab83d78B2F3e3764FcaB9B.json  0x139759b6Cfada56ccf5B3536f21EAC209140A9d4.json  0x15dbdB25f870f21eaf9105e68e249E0426DaE916.json  0x19a6067538c90973eF5dC31Ded5Fa567f3d09059.json  0x1F36f2249eC89266Ad4EE4351538148aaEBc72e8.json  0x1aFd952269873FE009C7BDFF5f07Fd91605a7227.json  0x1d11e5eaE3112dbD44f99266872FF1D07C77DCe8.json  0x1d77340D3819007BbfD7fdD37C22BD3b5c311350.json  0x1f0b9Db5bb0F2a60F8C8824CEc738C15805dBDec.json  0x237f29bbFd52C768A02980eA8D4D983a1D234eDC.json  0x2a53F42aD8BbA138C21b50a4e5711f18381A61E9.json  0x3B6d241e1b38776C2eFE944E7012239ed59334c1.json  0x408b8fBc19bB5FFfF7d5E5c430F765524FAE77c5.json  0x43e49c79172a1be3EBb4240DA727c0DA0FA5d233.json  0x44FB2663d37e36e4a2B4b865D9ec832e5Da6A016.json  0x4993CB95c7443bdC06155c5f5688Be9D8f6999a5.json  0x4B8e1ad58657F8b4b036AD12AfbCef54D24Ac9Ba.json  0x51170b18bcA7896B49c52Dcc18E66e5C921e100F.json  0x53fDf0c63b87F2Db6e2C58AB05a8a3c39d7d8D49.json  0x55d035Ba1F4Ae932Cf98125b93D830d9858cd39F.json  0x5Bc7e5694ee5D6ea32A0dA36EFb56A177190A53a.json  0x5a437D94843541d5cB83221a4A4B253dE30B97b7.json  0x60a76ea79eBC7264F2897EE7FE4f33F31ef25A74.json  0x65bBC91459aAAd9603ef1345c6Bb6396dd6772B9.json  0x6a92b2804EaeF97f222d003C94F683333e330693.json  0x6adF9E666e3e85876B1Ba25eDB31799FaAd8417b.json  0x74Aca0F1a40F7e0F3845DadF52C65060dE7749AF.json  0x76e580f75BF01bfFbF4f44167d5822346de4f176.json  0x78b058ccda93816487C655367dCb79664A216AD2.json  0x79ec9B050Ec82C31D4fc90FB169d968256C5Cb11.json  0x7CF51743Ed1BCE645e1bB4A3619B73CC782C8de6.json  0x8C95e60A62b8d71CC557F1fd0f9Ce011b83F8d68.json  0x949bEd886c739f1A3273629b3320db0C5024c719.json  0x9D5BdAa9d82782c03402dD5c675aE3E45B3102e2.json  0xA14d964FB52BF333888D162E9CAF8cC7F090CDe4.json  0xAF6D36e6A376CDa44a5Ce9280507e5E24132C143.json  0xAc504e2a9c870A48de521ed513B251B1f7116Dd9.json  0xB19ff6657A80a68c94CA3fe6AAc3B6cfd16bdcD4.json  (+37 more)
evaluation/experiments/contract-results/results-securify-ethor-full-correct-timeout-300-joined/: 0x015A06a433353f8db634dF4eDdF0C109882A15AB.bin.hex.json  0x02B2101903eB6a51518E63e84B785180859FDa9d.bin.hex.json  0x16A4ff536001405f2B0d7ddAfC79f6A10D024640.bin.hex.json  0x1d11e5eaE3112dbD44f99266872FF1D07C77DCe8.bin.hex.json  0x1d77340D3819007BbfD7fdD37C22BD3b5c311350.bin.hex.json  0x1dea4cA1Ca2A2c946B233a227883ef6846CF17d5.bin.hex.json  0x1e797Ce986C3CFF4472F7D38d5C4aba55DfEFE40.bin.hex.json  0x237f29bbFd52C768A02980eA8D4D983a1D234eDC.bin.hex.json  0x26C4E381FfbDc825Be9B986c3BA40525f0771E8d.bin.hex.json  0x2a53F42aD8BbA138C21b50a4e5711f18381A61E9.bin.hex.json  0x2ef76694fBfD691141d83F921A5ba710525De9B0.bin.hex.json  0x33A8eA1c8C6294C9F65f3DAd7CA7f037BD09F951.bin.hex.json  0x408b8fBc19bB5FFfF7d5E5c430F765524FAE77c5.bin.hex.json  0x41F2d5040726C5328f8366F17041ec012aC8f338.bin.hex.json  0x43e49c79172a1be3EBb4240DA727c0DA0FA5d233.bin.hex.json  0x4C2C4511BA8F5B5f356ADF7eaeBCE8dD2ea9a9c6.bin.hex.json  0x51170b18bcA7896B49c52Dcc18E66e5C921e100F.bin.hex.json  (+48 more)
src/main/resources/: abstract-semantics-patterns-full.txt  abstract-semantics.txt  patterns.txt
(+380 files in other folders)
